.question-header {
    display: flex;
    align-items: center;
}

.side-by-side {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    &__subtitle {
        margin-left: 10px;
    }
}

.extras {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}
