.san-questions-details {
    &__subheader-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        &--left-side {
            align-items: center;
            display: flex;
        }
        &__progress-container {
            display: flex;
            align-items: center;
            padding-bottom: 16px;
            padding-right: 16px;
            &--label {
                margin-right: 16px;
            }
        }
    }
}

.questions-question__header {
    border-bottom: 1px solid @grey-3;
    box-shadow: 0 1px 2px @grey-3;

    & .es-session-title {
        margin-top: 29px;
        margin-bottom: 30px;

        & .es-form-item {
            margin: 0;
        }
    }
}
