.es-splash-loader {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    color: @primary-color;
    font-size: 32px;

    img {
        margin-bottom: @margin-md;
    }
}
