.default-error {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: @padding-lg @padding-xl;

    &__container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        @media (max-width: @screen-sm) {
            flex: 1;
        }
        @media (min-width: 600px) {
            width: 510px;
        }
    }
    &__title {
        text-align: center;
        padding: 0 @padding-sm;
        margin-top: @margin-xl !important;
        margin-bottom: @margin-sm !important;
        color: @grey-solid-10;
    }
    &__subtitle {
        text-align: center;
        padding: 0 @padding-sm;
        margin-bottom: @margin-xl !important;
        color: @grey-solid-10;
    }

    &__image {
        @media (max-width: @screen-sm) {
            width: 218px;
        }
        @media (min-width: @screen-sm) and (max-width: @screen-md) {
            width: 260px;
        }
        @media (min-width: @screen-md) {
            width: 380px;
        }
    }
}
