REACT_APP_AWS_COGNITO_REGION = us-east-1
REACT_APP_AWS_COGNITO_USER_POOL_ID = us-east-1_OcvuY29jl

REACT_APP_AWS_COGNITO_USER_POOL_WEB_CLIENT_ID = 7atil4sojvpvfkp7mhst52eohr

REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID = us-east-1:ea2c0afe-53a5-41e2-85fe-27b558ed9ef4

REACT_APP_JWPLAYER = RBx+ziMLzPvnVCqOVUBu+IIKCKqSCRKX9HD3+VKRdfE=
