@import './Filter/style.less';
@import './Historic/style.less';
@import './Question/style.less';
@import './PracticeCompleted/style.less';

.questions {
    flex: 1;
    display: flex;
    flex-direction: column;
}
