.course {
    .ant-divider {
        margin: 16px 0 !important;
        height: 1px !important;
    }
    .ant-page-header {
        border-bottom: 1px solid rgba(17, 19, 23, 0.15);
    }
    img {
        width: 40px;
    }
}
