.text-white-1 {
    color: @white-1 !important;
}

.text-white-2 {
    color: @white-2 !important;
}

.text-white-3 {
    color: @white-4 !important;
}

.text-white-4 {
    color: @white-4 !important;
}

.text-white-5 {
    color: @white-5 !important;
}

.text-white-6 {
    color: @white-6 !important;
}

.text-white-7 {
    color: @white-7 !important;
}

.text-white-8 {
    color: @white-8 !important;
}

.text-white-9 {
    color: @white-9 !important;
}

.text-white-10 {
    color: @white-10 !important;
}
