.san-practice-completed {
    flex: 1 1;
    display: flex;
    flex-direction: column;
    padding-top: @padding-md;

    &__header {
        border-bottom: 1px solid @grey-3;
        box-shadow: 0 1px 2px @grey-3;

        & .es-session-title {
            margin: 20px 0;

            & .es-form-item {
                margin: 0;
            }
        }
    }

    &__content {
        flex: 1 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: @grey-solid-2;
    }
}
