.es-metric-card {
    &__content {
        text-align: center;

        & > .ant-typography {
            margin-bottom: 0;
        }
    }

    img {
        width: 75px;
    }
}

.es-metric-card-badge {
    border-radius: 10px;
    max-width: fit-content;
    padding: 0 @margin-sm 0 @margin-md;
    color: @black;
    margin: @margin-xs / 2 auto;
    font-size: @font-size-lg;

    &--success {
        background: rgba(202, 252, 179, 0.5);
        // background-image: url('../../../../node_modules/sanar-ui/assets/images/metric-card/warning.svg');
    }

    &--warning {
        background: rgba(255, 235, 194, 0.5);
        // background-image: url('../../../../node_modules/sanar-ui/assets/images/metric-card/warning.svg');
    }

    &--danger {
        background: rgba(255, 189, 189, 0.5);
        // background-image: url('../../../../node_modules/sanar-ui/assets/images/metric-card/danger.svg');
    }

    &--success,
    &--warning,
    &--danger {
        background-repeat: no-repeat;
        background-position: left;
        background-size: 12px 26px;
    }
}
