.es-typography {
    margin: 0 0 8px !important;

    &--info {
        color: @info-color !important;
    }
    &--danger {
        color: @error-color !important;
    }
    &--success {
        color: @success-color !important;
    }
    &--warning {
        color: @warning-color !important;
    }
    &--muted {
        color: @text-color-secondary !important;
    }

    &--subtitle1 {
        font-size: @font-size-lg;
        line-height: 1.25;
    }
    &--subtitle2 {
        font-size: @font-size-base;
        line-height: 1.25;
    }
    &--body1 {
        font-size: @font-size-lg;
        line-height: @line-height-base;
    }
    &--body2 {
        font-size: @font-size-base;
        line-height: @line-height-base;
    }
    &--caption {
        font-size: @font-size-sm;
        line-height: 1.25;
    }
    &--overline {
        font-size: @font-size-sm - 2px;
        letter-spacing: 0.4px;
        line-height: 1.25;
        text-transform: uppercase;
    }
}
