.es-card-info {
    border: 1px solid @grey-3;
    border-radius: @border-radius-base;
    padding: @padding-sm @padding-xs @padding-sm;
    width: 148px; // ~'calc(100% - 16px)';
    margin-right: @margin-xs;

    &__image {
        width: 40px;
        height: 40px;
    }

    &__content {
        max-width: ~'calc(100% - 56px)';

        .es-typography {
            color: @black;
            margin-top: @margin-xs / 2;
            max-width: 100%;
        }
    }
}
