.es-comment {
    &__title {
        display: flex;
        align-items: center;
    }

    &__badge {
        background-color: @gold-1;
        color: @gold-4;
        border-radius: @border-radius-base;
        margin-left: @margin-sm;
        padding: 1px 4px;
        font-weight: bold;
        font-size: @font-size-xs;
    }

    & .ant-comment {
        &-avatar {
            margin-right: @margin-lg;
        }

        &-content-author {
            margin-bottom: @margin-sm;

            &-name {
                align-items: center;
                display: flex;
            }

            &-time {
                &:before {
                    content: '•';
                    margin-right: @margin-xs;
                }
            }
        }
    }
}
