.es-brand-header {
    background: @white;
    text-align: center;
    box-shadow: @es-shadow;
    padding: @padding-sm;

    &--small {
        img {
            max-height: 24px;
        }
    }

    &--large {
        padding: @padding-xxl;
    }
}
