.es-eva-icon {
    & svg {
        // fill: @normal-color;
        fill: currentColor;
        width: 1em;
        height: 1em;
    }

    & i.eva-hover {
        display: flex;
    }

    &--xsmall svg {
        font-size: @font-size-base - 2px;
    }
    &--small svg {
        font-size: @font-size-base;
    }
    &--medium svg {
        font-size: 16px;
    }
    &--large svg {
        font-size: 20px;
    }
    &--xlarge svg {
        font-size: 24px;
    }

    &--primary {
        color: @primary-color;
    }
    &--secondary {
        color: @primary-color;
    }
    &--success {
        color: @success-color;
    }
    &--warning {
        color: @warning-color;
    }
    &--error {
        color: @error-color;
    }
    &--info {
        color: @info-color;
    }
    &--default {
        color: @normal-color;
    }
}
