.es-tooltip {
    &__overlay {
        .ant-tooltip-content {
            .ant-tooltip-inner {
                background: #ffebc2 !important;
                color: #000;
                font-size: @font-size-sm;
            }

            .ant-tooltip-arrow {
                border-left-color: #ffebc2;
            }
        }
    }
}
