.san-bookmark-page {
    &__question {
        &-subheader {
            margin-top: @margin-xl;

            &--bookmark {
                float: right;

                @media (max-width: @screen-sm) {
                    float: left;
                }
            }
        }
    }
}
