.es-favorite-grid {
    border: solid @grey-3 1px;

    &__item {
        background: @grey-solid-1;
        border: solid @grey-3 1px;
        border-radius: @border-radius-base;
        box-shadow: 0 1px 2px @grey-3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: @padding-md;
        cursor: pointer;
        margin-bottom: @margin-lg;

        &-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 200px;
        }

        &:hover {
            & .es-favorite-grid__item--preview {
                text-shadow: none;
                color: inherit;
            }
            & .es-favorite-grid__item-container--image {
                transform: scale(1.075);
            }
        }

        &-container {
            overflow: hidden;
            height: 148px;
            margin: @margin-md 0;
            border-radius: @border-radius-base;

            &--image {
                transition: transform 0.4s ease-in;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                height: 100%;
            }
        }

        &--preview {
            position: relative;
            margin-bottom: @margin-xs + 1;
            height: 100%;
            user-select: none;
            transition: all 0.4s ease-in;
            color: transparent;
            text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
            overflow: hidden;

            &:after {
                position: absolute;
                content: '';
                bottom: 0;
                right: 0;
                height: 150px;
                width: 100%;
                background-image: linear-gradient(
                    360deg,
                    @white,
                    @white-2,
                    @white-2
                );
            }
        }

        &--actions {
            display: flex;
            align-items: center;
            &-description {
                color: @grey-6;
                flex: 1;
                padding-left: @padding-xs;
            }
            &-remove {
                color: @grey-5;
                &:hover {
                    background-color: @grey-2;
                }
            }
        }
    }
}
