.es-lesson-header {
    background: @grey-solid-8;
    width: 100%;
    padding: @padding-md;
    box-shadow: 0 3px 6px @grey-3;

    .es-typography {
        color: @white;
    }

    &__bookmark {
        flex: 1;
        display: none;
        align-items: center;
        color: @white-8;
        & > div {
            display: flex;
            align-items: center;
        }

        & .es-rate {
            margin: 0 @margin-xs;
        }

        @media (max-width: @screen-sm) {
            justify-content: space-between;
        }

        @media (max-width: @screen-md) {
            margin-top: @margin-md;
            display: flex;
        }
    }

    &__left {
        position: relative;
        & .open-menu {
            background-color: @secondary-color;
            display: none !important;
            position: absolute;
            right: 0;
            top: 0;
        }

        @media (max-width: @screen-sm) {
            & h5 {
                margin-right: 35px;
            }
            & .open-menu {
                display: flex !important;
            }
        }
        & .subtitle {
            margin-top: @margin-xs;
            display: flex;
            align-items: flex-end;
            &__path {
                color: @gold-1;
            }
            &__rate {
                color: @white-8;
                white-space: nowrap;
                &:before {
                    content: '\2022';
                    margin: 0 @margin-xs;
                    color: @white-4;
                }
            }
            & .es-rate {
                margin-left: @margin-xs;
                white-space: nowrap;
            }
            @media (max-width: @screen-md) {
                &__rate,
                & .es-rate {
                    display: none;
                }
            }
        }
    }

    &__center .ant-tabs-bar {
        margin: 0;
    }

    &__right > div {
        justify-content: flex-end;

        @media (max-width: @screen-md) {
            justify-content: space-between;

            & div:first-child {
                display: none;
            }
        }

        & .es-button.bookmark {
            @media (max-width: @screen-xxl) {
                & span {
                    display: none;
                }
            }
        }
    }

    @media (max-width: @screen-lg) {
        &__bookmark {
            order: 2;
        }
        &__left {
            order: 1;
        }
        &__center {
            order: 4;
        }
        &__right {
            order: 3;
            margin-top: @margin-md;
            margin-bottom: @margin-sm;
        }
    }
}
