.es-favorite {
    &-list {
        border: 1px solid @grey-3;
        border-radius: @border-radius-base;
        overflow: hidden;
        box-shadow: 0 1px 2px @grey-3;
    }

    &-item {
        display: flex;
        align-content: center;
        border-bottom: 1px solid @grey-3;
        background-color: @white;
        height: 80px;
        cursor: pointer;
        width: 100%;

        &:hover {
            background-color: @white-1;
        }

        &__content {
            padding: @padding-md;
            width: ~'calc(100% - 125px)';
            position: relative;

            &:after {
                position: absolute;
                content: '';
                right: 0;
                top: 0;
                height: 100%;
                width: 270px;
                background-image: linear-gradient(
                    -90deg,
                    @white,
                    @white-2,
                    @white-2
                );
            }

            &--icon {
                color: @grey-8;
            }
        }

        &__img {
            border-right: 1px solid @grey-3;
            width: 104px;
            min-width: 104px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        &__action {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            background-color: @white;
            &--icon {
                color: @grey-5;
            }
        }

        &:last-child {
            border-bottom: none;
        }
    }
}
