@card-head-padding: 12px;
@card-padding-base: 32px;
@card-radius: 4px;
@card-head-color: rgba(17, 19, 23, 0.4);
@card-actions-background: @white;

.es-card {
    box-shadow: 0 1px 2px rgba(0, 42, 133, 0.15);

    .ant-card-body {
        position: relative;
    }

    &.ant-card-small {
        .ant-card-head {
            min-height: auto;
            font-size: 10px;
            text-transform: uppercase;
        }

        .ant-card-actions > li {
            margin: 4px 0;
            border: none;
        }
    }

    &__doubt {
        position: absolute;
        right: 8px;
        top: 8px;
        color: @card-head-color;
    }
}
