.es-progress-bar {
    &__icon {
        margin-right: @margin-xs;

        & i.es-eva-icon {
            vertical-align: text-bottom;
        }
    }

    &__title {
        font-size: @font-size-sm !important;
        font-weight: bold;
    }

    & .es-badge-percent {
        vertical-align: text-bottom;
    }

    &__progress {
        position: relative;
        line-height: 0;
        &--limit {
            background-color: darken(@normal-color, 17);
            position: absolute;
            right: 0;
            bottom: 0;
            height: 6px;
            border-radius: 3px;
        }

        & .ant-progress {
            line-height: 0;
            margin-top: @margin-sm;
        }

        & .ant-progress-inner {
            background-color: lighten(@normal-color, 5);
            & .ant-progress-bg {
                background-color: fade(@warning-color, 60);
                z-index: 2;
            }
        }
    }

    & h4.ant-typography {
        margin-bottom: 0;
    }
}
