.san-bookmark-page {
    background-color: @grey-solid-2;
    padding-top: @padding-md;
    flex: 1;
    display: flex;
    flex-direction: column;

    &__header {
        border-bottom: 1px solid @grey-3;
        box-shadow: 0 1px 2px @grey-3;

        & .es-session-title {
            margin-top: 22px;
            margin-bottom: 21px;

            & .es-form-item {
                margin: 0;
            }
        }
    }

    &__subheader {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &--filter-area {
            display: flex;
            flex-direction: row;
            justify-content: center !important;

            &_item {
                padding: 16px;
                height: 32px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        &--visualization {
            display: flex;
            flex-direction: row;
            justify-content: center !important;
            &_item {
                width: 24px;
                height: 24px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}

.selected-filter {
    border: solid @grey-3 1px;
    border-radius: 4px;
    background-color: @grey-1;
    // padding: 16px;
}

.selected-visualization {
    border-radius: 50%;
    background-color: @grey-1;
}
