@grey-1: rgba(17, 19, 23, 0.05);
@grey-2: rgba(17, 19, 23, 0.1);
@grey-3: rgba(17, 19, 23, 0.15);
@grey-4: rgba(17, 19, 23, 0.25);
@grey-5: rgba(17, 19, 23, 0.4);
@grey-6: rgba(17, 19, 23, 0.5);
@grey-7: rgba(17, 19, 23, 0.65);
@grey-8: rgba(17, 19, 23, 0.75);
@grey-9: rgba(17, 19, 23, 0.85);
@grey-10: rgba(17, 19, 23, 0.95);

@grey-solid-1: #ffffff;
@grey-solid-2: #f7f9fa;
@grey-solid-3: #ebeef2;
@grey-solid-4: #d1d9e8;
@grey-solid-5: #bfc7d9;
@grey-solid-6: #a4adbf;
@grey-solid-7: #5a6275;
@grey-solid-8: #37404f;
@grey-solid-9: #242938;
@grey-solid-10: #0f1117;
