@white-1: rgba(255, 255, 255, 0.05);
@white-2: rgba(255, 255, 255, 0.1);
@white-3: rgba(255, 255, 255, 0.15);
@white-4: rgba(255, 255, 255, 0.25);
@white-5: rgba(255, 255, 255, 0.4);
@white-6: rgba(255, 255, 255, 0.5);
@white-7: rgba(255, 255, 255, 0.65);
@white-8: rgba(255, 255, 255, 0.75);
@white-9: rgba(255, 255, 255, 0.85);
@white-10: rgba(255, 255, 255, 0.95);
