.es-avatar-list-item {
    &--avatar {
        margin-top: @margin-xs / 2;
    }

    &__content {
        overflow: hidden;

        // > div:first-child span {
        //     display: block;
        // }

        // &--category {
        //     font-size: @font-size-xs;
        //     cursor: default !important;
        // }

        // &--title {
        //     max-width: 100%;
        // }
    }

    @media (min-width: @screen-md) {
        align-items: center;

        &__content {
            // &--counter {
            //     text-align: right;
            // }
        }
    }
}
