.es-pdf-reader {
    &__button-box {
        width: 350px !important;
        height: 200px !important;
        background-color: rgba(255, 255, 255, 0.05);
        border: solid 1px rgba(255, 255, 255, 0.65);
        padding: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        border-radius: 4px;

        &--file-name {
            margin-bottom: 10px;
        }

        &--tip {
            width: 200px;
            text-align: center;
        }
    }
}
