.authorization {
    width: 100%;
    height: 100vh;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &__container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        @media (max-width: 575px) {
            flex: 1;
        }
        @media (min-width: 600px) {
            width: 510px;
        }
    }
    &__title {
        font-size: 24px;
        color: #1d1f24;
        text-align: center;
        padding-left: 86px;
        padding-right: 86px;
        margin-top: 35px !important;
    }
    &__subtitle {
        text-align: center;
        padding-left: 61.5px;
        padding-right: 61.5px;
    }
    &__button-container {
        display: flex;
        margin-top: 24px;
        @media (max-width: 575px) {
            flex-direction: column;
            width: 80%;
        }
        &--bottom-button {
            @media (max-width: 575px) {
                margin-top: 30px;
                margin-bottom: 24px;
            }
        }
    }
    &__image {
        @media (max-width: 575px) {
            width: 223px;
        }
        @media (min-width: 576px) and (max-width: 768px) {
            width: 464px;
        }
        @media (min-width: 769px) {
            width: 657px;
        }
    }
}
