.questions-filter {
    background-color: @grey-solid-2;
    padding-top: @padding-md;

    &__advanced {
        background-color: transparent;
        margin-bottom: @margin-md;

        &--open {
            background-color: @white;
        }

        &__content {
            margin: 0 68px;

            & .disabled {
                background: #f5f5f5;
            }
            @media (max-width: @screen-sm) {
                margin: 0;
            }
        }

        & .switch {
            padding: 0 20px;
            background-color: @grey-solid-2;
            border: 1px solid @grey-2;
            border-radius: @border-radius-base;
            display: inline-flex;
            align-items: center;
            white-space: nowrap;
            flex-direction: row;
            margin-top: @margin-lg;
            height: 40px;
            float: right;
            @media (max-width: @screen-md) {
                height: auto;
                width: 100%;
                & .ant-form-item-label {
                    flex: 1;
                    text-align: left;
                }
                & .ant-form-item-control-wrapper {
                    width: auto;
                }
            }
            @media (max-width: 700px) {
                margin-top: 0;
                flex-direction: column;
            }
            @media (max-width: @screen-sm) {
                flex-direction: row;
                padding: 5px @padding-md;
                align-items: flex-end;
            }
        }

        & .checkbox {
            border-radius: @border-radius-base;
            border: 1px solid @grey-3;
            box-shadow: 0 1px 2px @grey-2;
            white-space: nowrap;
            line-height: inherit;
            width: 100%;

            & .es-checkbox {
                padding: 0 @padding-sm;
                border-right: 1px solid @grey-3;
                margin: 0;

                &:last-child {
                    border: none;
                }
            }

            @media (max-width: @screen-sm) {
                & .es-checkbox {
                    border: none;
                    &:first-child {
                        padding-right: 0;
                    }
                    &:nth-child(2) {
                        padding: 0;
                    }
                    &:last-child {
                        padding-left: 0;
                    }
                }
            }
        }
    }

    &__header {
        border-bottom: 1px solid @grey-3;
        box-shadow: 0 1px 2px @grey-3;

        & .es-session-title {
            margin: 20px 0;

            & .es-form-item {
                margin: 0;
            }
        }
    }
}
