.es-auth-template {
    min-width: 100vw;
    min-height: 100vh;

    &__input-data {
        &__header {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 2;
        }

        &__content {
            padding: 72px @padding-md @padding-md @padding-md;
            max-width: 490px;
            margin: 0 auto;
            min-height: ~'calc(100vh - 48px)';
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;

            &--description {
                text-align: center;
                margin-bottom: @margin-xl + @margin-md !important;
            }

            &__sign-in {
                &__social {
                    &--button {
                        box-shadow: @es-shadow;
                    }
                }
            }

            &__terms {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                font-size: 12px;
                max-width: 320px;
                margin: 0 auto;

                a {
                    font-weight: bold;
                    margin: 0 4px;
                }
            }
        }

        @media (max-width: @screen-sm) {
            &__content {
                &__sign-in {
                    &__form {
                        &--extra {
                            justify-content: space-around;
                        }
                    }
                }
            }
        }

        @media (min-width: @screen-md) {
            &__header {
                right: 50%;
            }

            &__content {
                justify-content: space-around;
            }
        }
    }

    &__marketing {
        &__content {
            max-width: 490px;

            .es-typography {
                color: @white;
            }
        }

        .es-button {
            border-color: @white;
            color: @white;
        }

        @media (min-width: @screen-md) {
            height: 100vh;
            background: no-repeat center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
}
