.san-tab-course-questions {
    & .section-interact {
        padding: @padding-md * 2 0 0 0;
        border-bottom: 0.5px solid rgba(17, 19, 23, 0.15);
        background-color: rgba(247, 249, 252, 1);
    }

    @media (max-width: @screen-md) {
        & .section-search .text-align-end {
            text-align: center;
        }
    }
}
