@spacing-button: -48px;

.es-carousel {
    margin: 0 auto;

    & .slick-prev {
        left: @spacing-button;
    }
    & .slick-next {
        right: @spacing-button;
    }

    & .es-button.slick-arrow {
        width: 24px;
        height: 24px;
        background-color: @normal-color;

        &.slick-disabled {
            opacity: 0.2;
        }

        &.slick-arrow:hover {
            background-color: lighten(@normal-color, 5);
        }

        &.slick-arrow svg {
            fill: darken(@normal-color, 65);
        }
    }

    & .slick-list {
        & .slick-track {
            & .slick-slide .es-card {
                margin: 0 16px;
            }

            & .slick-slide.slick-active :last-of-type .es-card {
                margin-right: 0;
            }

            & .slick-current .es-card {
                margin-left: 0;
            }
        }
    }
}
