@es-modal-tabs-height: ~'calc(100vh - 200px)';

.es-modal-tabs {
    .ant-modal {
        &-body {
            padding: 0;
            background: @grey-solid-2;
        }

        &-close-x {
            width: 42px;
            height: 42px;
        }
    }

    &__content {
        &--title {
            margin-bottom: @margin-lg !important;
        }

        &--title + div {
            height: ~'calc(100vh - 160px)' !important;
            margin: 0 -@padding-md;

            > div:first-of-type {
                padding: 0 @padding-md @padding-md @padding-md;
            }

            > div:last-of-type {
                background: @grey-solid-3;
                bottom: @margin-md !important;

                > div {
                    background: @primary-color !important;
                }
            }

            &:before {
                content: '';
                position: absolute;
                top: 0px;
                left: 0;
                right: 8px;
                background-image: linear-gradient(
                    180deg,
                    @grey-solid-2,
                    @white-2
                );
                height: 24px;
            }

            &:after {
                content: '';
                position: absolute;
                bottom: 0px;
                left: 0;
                right: 8px;
                background-image: linear-gradient(0, @grey-solid-2, @white-2);
                height: 24px;
            }
        }

        &__text {
            &--title {
                color: @grey-7;
                margin-bottom: @margin-xs !important;
            }

            &--paragraph {
                color: @grey-6;
            }
        }

        .ant-tabs {
            &-bar {
                background: @white;
            }

            &-ink-bar {
                display: none !important;
            }

            &-nav {
                .ant-tabs-tab-active {
                    color: @grey-7;
                    font-weight: bold;
                }
            }

            &-tab {
                text-align: center !important;

                &:hover {
                    color: @grey-6;
                }
            }

            &-tabpane {
                padding: 0 @padding-md;
            }
        }
    }

    @media (max-width: @screen-lg) {
        max-width: 100vw !important;
        width: 100vw !important;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: 0;

        &__content {
            &--title + div {
                width: 100vw !important;
            }
            .ant-tabs {
                height: 100vh;
            }
        }
    }

    @media (min-width: @screen-lg) {
        &__content {
            &--title + div {
                width: auto;
                height: ~'calc(100vh - 270px)' !important;
            }

            .es-brand-header {
                width: 280px;
                border-bottom: 1px solid @grey-2;
                border-right: 1px solid @grey-2;
                position: absolute;
                z-index: 2;
                box-shadow: none;
                padding: @padding-md;
            }

            .ant-tabs {
                min-height: 0;
                height: @es-modal-tabs-height;

                &-tabpane {
                    padding: @padding-md 0;
                }

                &-bar {
                    width: 280px;
                    padding-top: 80.98px;
                }
            }
        }
    }

    //     .ant-modal-body {
    //         max-height: @es-modal-tabs-height;
    //     }

    //     .ant-modal-content {
    //         min-height: 0px;
    //         max-height: 100%;
    //         overflow: auto;
    //     }
    // }
}
