@primary-1: #adc7ff;
@primary-2: #4277eb;
@primary-3: @primary-color;
@primary-4: #0f44b8;
@primary-5: #002a85;

@purple-1: #e1ccff;
@purple-2: #905adb;
@purple-3: #753dc3;
@purple-4: #45108f;

@red-1: #ffbdbd;
@red-2: #ff7d7d;
@red-3: #d94a4b;
@red-4: #a61717;

@burgundy-1: #ffdbe7;
@burgundy-2: #ba5677;
@burgundy-3: #882445;
@burgundy-4: #6e1230;

@yellow-1: #ffdf78;
@yellow-2: #e6b33e;
@yellow-3: #cc8b23;

@gold-1: #ffebc2;
@gold-2: @warning-color;
@gold-3: #a1741a;
@gold-4: #6e4b07;

@green-1: #c4fcb3;
@green-2: #82d968;
@green-3: @success-color;
@green-4: #337320;

@pool-green-1: #acfae9;
@pool-green-2: #5cedce;
@pool-green-3: #0ea181;
@pool-green-4: #006e56;
