@grey-1: lighten(@normal-color, 100);
@grey-2: rgba(17, 19, 23, 0.05);
@grey-3: lighten(@normal-color, 77);
@grey-4: lighten(@normal-color, 90);
@grey-5: lighten(@normal-color, 75);
@grey-6: lighten(@normal-color, 60);
@grey-7: lighten(@normal-color, 50);
@grey-8: lighten(@normal-color, 35);
@grey-9: lighten(@normal-color, 25);
@grey-10: lighten(@normal-color, 15%);
@grey-11: darken(@normal-color, 5%);
