@import './colors.less';
// @import './grey.less';

@primary-color: #255ad0;
@secondary-color: #edc26d;
@success-color: #4aa62e;
@warning-color: @secondary-color;
@error-color: #d94a4b;
// @normal-color: #111317;
