.es-session-title {
    & .es-button {
        background-color: transparent;
    }

    @media (max-width: @screen-md) {
        &__extra {
            display: flex;
            flex: 1;
            justify-content: center;
            margin-top: @margin-md;
        }
    }
}
