.san-tab-course-content {
    &__continue {
        background: rgba(247, 249, 252, 1);
        padding: @padding-md 0;
        border-bottom: 0.5px solid @grey-3;

        &--card {
            margin-bottom: @margin-lg;
        }
    }

    &__modules {
        .es-pagination {
            text-align: center;
        }

        &--divider {
            margin: @margin-md 0 @margin-md 0;
            // margin: @margin-xl + @margin-md 0;
        }

        &--module-feature {
            margin-bottom: @margin-md !important;
        }

        &--card-action {
            display: none !important;

            @media (min-width: @screen-sm) {
                display: inline-block !important;
            }
        }

        @media (min-width: @screen-md) {
            &--divider {
                margin: @margin-xl + @margin-md 0;
            }

            &--module-feature {
                margin-bottom: 0 !important;
            }
        }
    }

    &__professors {
        background: rgba(247, 249, 252, 1);
        padding: @padding-md 0;
        border-top: 0.5px solid @grey-3;

        &--load-more {
            margin: 0 auto;
        }

        &--action {
            z-index: 1;
            border-radius: @border-radius-base;
            background-color: @white-4;
            border: 1px solid @white-3;
            color: @white-7;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
                background: @white-3;
                border-color: @white-4;
                color: @white-7;
            }
        }
    }

    @media (min-width: @screen-xl) {
        &__modules {
            .es-carousel {
                margin: 0 @margin-md + @margin-lg;
            }
        }
    }
}
