@import '~sanar-ui/dist/index.less';
@assetsPath: '~sanar-ui/dist/assets';

@import './Styles/index.less';
@import './Pages/index.less';

.app-routes-transition {
    &-enter {
        transform: translateX(-100%);

        &-active {
            transition: all 300ms ease-in;
            transform: translateX(0px);
        }
    }

    &-exit {
        &-active {
            transition: all 300ms ease-in-out;
            transform: translateX(100%);
        }
    }
}
