.es-alternative {
    margin: 10px;
    &__alternative-row {
        width: 100%;
        display: flex;
        align-items: center;
    }
    &__container {
        height: 52px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        flex-grow: 1;
        &--none {
            background-color: #f7f9fa;
            border: 1px solid #111317;
        }
        &--selected {
            background-color: #f7f9fa;
            border: 1px solid #255ad0;
        }
        &--correct {
            background-color: rgba(196, 252, 179, 0.2);
            border: 1px solid #4aa62e;
        }
        &--wrong {
            background-color: #ffbdbd;
            border: 1px solid #d94a4b;
        }
        &--missed {
            background-color: #f7f9fa;
            border: 1px solid #4aa62e;
        }
    }
    &__badge {
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;

        &--none {
            background-color: #ebeef2;
            color: #111317 15%;
        }
        &--selected {
            background-color: #255ad0;
            color: #ffffff;
        }
        &--correct {
            background-color: #4aa62e;
            color: #ffffff;
        }
        &--wrong {
            background-color: #d94a4b;
            color: #ffffff;
        }
        &--missed {
            background-color: #4aa62e;
            color: #ffffff;
        }
    }

    &__text {
        &--none {
            color: #111317 15%;
        }
        &--selected {
            color: #ffffff;
        }
        &--correct {
            color: #ffffff;
        }
        &--wrong {
            color: #ffffff;
        }
        &--missed {
            color: #ffffff;
        }
    }

    &__answer {
        color: rgba(17, 19, 23, 0.75);
        padding-left: 5%;
        &--striped {
            text-decoration: line-through;
        }
    }
}

.stripe-badge {
    margin-left: 5px;
}

.gutter-box {
    padding: 10px;
}

.pattern {
    right: 0 !important;
    margin-left: -7px;
    background-repeat: repeat-y;
    width: 8px;
    height: 50px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    &__success {
        background-image: url('../../../../assets/images/questions/success-pattern.svg');
    }
    &__danger {
        background-image: url('../../../../assets/images/questions/danger-pattern.svg');
    }
    &__grey {
        background-image: url('../../../../assets/images/questions/grey-pattern.svg');
    }
}
