.es-sign-in-form {
    text-align: left;

    &__social {
        &--button {
            box-shadow: @es-shadow;
        }
    }
    @media (max-width: @screen-sm) {
        &__form {
            &--extra {
                justify-content: space-around;
            }
        }
    }
}
