.es-list-view-item {
    max-width: 100%;

    > span {
        display: block;
    }

    > div {
        width: 100%;
    }

    &--avatar {
        margin-top: @margin-xs / 2;
    }

    &__content {
        overflow: hidden;

        &--category {
            font-size: @font-size-xs;
        }

        &--title {
            max-width: 100%;
        }
    }

    @media (min-width: @screen-md) {
        &__container {
            align-items: center;
        }

        &__content {
            &--counter {
                text-align: right;
            }
        }
    }
    // align-items: center;
    // overflow: hidden;

    // &__counter {
    //     color: rgba(17, 19, 23, 0.65);
    // }

    // .ant-list-item-meta {
    //     max-width: 100%;

    //     &-content {
    //         width: calc(100% - 48px);
    //     }

    //     &-title {
    //         overflow: hidden;
    //         text-overflow: ellipsis;
    //         white-space: nowrap;
    //         margin: 0;
    //         color: rgba(17, 19, 23, 0.85);
    //     }

    //     &-description {
    //         display: flex;
    //         flex-direction: column;
    //         color: rgba(17, 19, 23, 0.75);
    //     }
    // }

    // @media (min-width: @screen-md) {
    //     .ant-list-item-meta {
    //         align-items: center;

    //         &-description {
    //             flex-direction: row;
    //             justify-content: space-between;
    //         }
    //     }
    // }
}
