.san-portal-layout {
    min-height: 100vh !important;
    flex-direction: row;

    &__container {
        width: 100%;
        max-width: 1008px;
        padding: 16px;
        margin: 0 auto;

        &--grey {
            background-color: @grey-solid-2;
        }
    }

    & .ant-layout,
    &__footer,
    &__content {
        background: @white !important;
    }

    &__content {
        min-height: ~'calc(100% - 181px)';
    }

    &__footer {
        padding: 0 !important;

        &--divider {
            margin-top: 0;
        }

        &--contact {
            & .es-typography {
                color: @grey-8;
            }

            &--email,
            &--phone {
                justify-content: center;
                display: flex;
                align-items: center;

                & .es-eva-icon svg {
                    fill: @grey-8;
                    margin-right: @margin-xs / 2;
                }
            }
            &--attendance {
                text-align: end;
            }
            &--logo img {
                max-width: 104px;
            }
        }

        &--copyright {
            margin-top: @margin-lg;
            padding-bottom: @padding-lg;

            & .es-typography {
                color: @grey-8;
            }
        }
    }

    @media (max-width: @screen-sm) {
        &__footer--contact--attendance {
            margin-bottom: 0 !important;
        }
    }

    @media (max-width: @screen-md) {
        &__footer--contact {
            &--logo,
            &--attendance,
            &--help,
            &--email,
            &--phone {
                margin-bottom: @margin-lg;
                text-align: center;
                justify-content: center;
            }
        }
    }

    @media (max-width: @screen-lg) {
        padding-bottom: 48px;

        &--continue-bar {
            padding-bottom: 102px;
        }

        &__footer--contact--logo {
            margin-bottom: @margin-lg;
            text-align: center;
            justify-content: center;
        }
    }
}
