// Colors
@tooltip-bg: #ffebc2;
@tooltip-color: #000;

// Fonts
@font-size-xs: @font-size-base - 4px;

// Margins
@margin-lg: 24px;
@margin-md: 16px;
@margin-sm: 12px;
@margin-xs: 8px;

//
@heading-1-size: ceil(@font-size-base * 4.28);
@heading-2-size: ceil(@font-size-base * 3, 42);
@heading-3-size: ceil(@font-size-base * 2.42);
@heading-4-size: ceil(@font-size-base * 1.71);
@heading-5-size: ceil(@font-size-base * 1.42);
@heading-6-size: ceil(@font-size-base * 1.14);

.typography-title-5() {
    .typography-title(@heading-5-size, 1.25);
}
.typography-title-6() {
    .typography-title(@heading-6-size, 1.25);
}

h1&,
h1.ant-typography {
    line-height: 1.1;
}

h2&,
h3.ant-typography {
    line-height: 1.2;
}

h3&,
h3.ant-typography,
h4&,
h4.ant-typography {
    line-height: 1.25;
}

h5&,
h5 {
    .typography-title-5();
}

h6&,
h6 {
    .typography-title-5();
}
