.es-button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    text-transform: uppercase;

    &__clear {
        border: none;
        box-shadow: none;
        &[disabled] {
            background-color: @white;
        }
    }
}
