.es-change-course {
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;

    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
            90deg,
            rgba(15, 17, 23, 1),
            rgba(15, 17, 23, 0.4)
        );
    }

    &__content {
        padding: @padding-md;
        position: inherit;
    }

    &__continue {
        border-radius: @border-radius-base;
        background-color: @white-10;
        padding: @padding-sm 44px @padding-sm @padding-sm;
        margin: @margin-md 0;
        cursor: pointer;
        position: relative;

        & .es-eva-icon {
            position: absolute;
            right: 14px;
            top: ~'calc(100% - 35px)';
        }
    }

    &__round {
        border-radius: @border-radius-base;
        overflow: hidden;
    }

    &__progress {
        padding: @padding-xs @padding-md;
        background-color: @grey-6;
        display: flex;
        align-items: center;

        & .es-progress {
            flex: 1;
        }

        & .es-eva-icon {
            color: @white-8;
        }

        & .ant-progress-inner {
            background-color: @white-4;
        }
    }
}
