.san-tab-course-content {
    &__continue {
        background: rgba(247, 249, 252, 1);
        padding: @padding-md 0;
        border-bottom: 0.5px solid @grey-3;

        &--card {
            margin-bottom: @margin-lg;
        }
    }

    &__modules {
        .es-pagination {
            text-align: center;
        }
    }

    &__professors {
        background: rgba(247, 249, 252, 1);
        padding: @padding-md 0;
        border-top: 0.5px solid @grey-3;

        &--load-more {
            margin: 0 auto;
        }

        &--action {
            background: @white-6;
            border-color: @white-4;
            color: @white-7;

            &:hover {
                background: @white-3;
                border-color: @white-4;
                color: @white-7;
            }
        }
    }
}
