.es-card {
    box-shadow: 0 1px 2px rgba(0, 42, 133, 0.15);

    &.ant-card-small {
        .ant-card-head {
            min-height: auto;
            font-size: 10px;
            text-transform: uppercase;
        }
    }
}

// Todo in application context
@card-head-padding: 8px;
@card-radius: 4px;
