.san-bookmark-page {
    background-color: @grey-solid-2;
    flex: 1;
    display: flex;
    flex-direction: column;

    &__subheader {
        &--active-orientation-button {
            background: fade(@primary-color, 10%) !important;
            color: @primary-color !important;

            &.btn-active {
                background: fade(@primary-color, 10%) !important;
            }

            &:hover {
                background: fade(@primary-color, 15%) !important;
            }
        }

        @media (max-width: @screen-sm) {
            &--amount {
                margin-bottom: @margin-md;
            }
        }
    }
}

.disabled {
    pointer-events: none;
    opacity: 0.7;
}

.header {
    border-bottom: 1px solid @grey-3;
    box-shadow: 0 1px 2px @grey-3;
    padding: @margin-xs 0;

    &__subtitle {
        color: @grey-6;
    }

    & .es-session-title {
        margin: 0;
    }
}

.selected-filter {
    border: solid @grey-3 1px;
    border-radius: 4px;
    background-color: @grey-1;
    // padding: 16px;
}

.selected-visualization {
    border-radius: 50%;
    background-color: @grey-1;
}
