.es-question {
    background-color: @white;

    & .ant-card-body {
        padding: 0;
    }

    & .es-spin {
        min-height: 100% !important;
    }

    &__content {
        padding: @padding-xl;

        & .es-alternative {
            margin-bottom: @margin-md;

            &:last-child {
                margin: 0;
            }
        }

        &-comment {
            border-radius: @border-radius-base;
            background-color: fade(@gold-1, 20);
            border: 1px solid @grey-3;

            &__header {
                padding: @padding-sm @padding-md;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid @grey-3;
            }
            &__body {
                padding: @padding-lg;

                & .ant-comment-inner {
                    padding: 0;
                }
            }
        }

        @media (max-width: @screen-lg) {
            padding: @padding-md;
        }
    }

    &__footer {
        display: flex;
        align-content: center;
        justify-content: space-between;
        border-top: 1px solid @grey-3;
        padding: @padding-lg @padding-xl;
    }
}
