.es-left-off {
    margin: 0 @margin-md;
    padding: @padding-md;
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: @border-radius-base;
    background-color: rgba(255, 255, 255, 0.05);
    cursor: pointer;

    &__class {
        border: 1px solid @grey-2;
        border-radius: @border-radius-base;
        display: flex;
        overflow: hidden;
        height: 56px;

        &--info {
            flex: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: rgba(255, 255, 255, 0.95);
        }

        &--img {
            position: relative;
            flex: 1;

            & img {
                width: 100%;
                height: 100%;
            }

            & .es-eva-icon {
                color: rgba(255, 255, 255, 0.75);
            }

            &--overlay {
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: @grey-6;
            }
        }
    }

    & .overline {
        color: rgba(255, 255, 255, 0.5) !important;
    }

    & .black {
        color: @black !important;
    }
}
