@import './LeftOff/style.less';
@import './NavigationList/style.less';
@import './Avatar/style.less';
@import './Notification/style.less';
@import './Search/style.less';
@import './ListSearch/style.less';

.es-main-menu {
    display: flex;
    z-index: 11;

    & .es-divider {
        background-color: @white-3;
    }

    & .backdrop {
        transition: all 0.5s ease-in;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.75);
        top: 0;
        right: 0;
        opacity: 0;
        left: 0;
        position: fixed;
    }

    &__content.open + .backdrop {
        opacity: 1;
    }

    &__content {
        z-index: 1;
        background-color: inherit;
        width: 304px;
        height: 100%;
        transition: all 0.5s ease-in;

        &.open {
            width: 100%;
            position: absolute;
        }

        &.close {
            position: absolute;
            transform: translateX(-304px);
        }

        @media (min-width: 1025px) {
            &.open {
                width: 304px;
            }

            &.close,
            &.open {
                left: 56px;
            }
        }

        &--header {
            padding: @padding-md;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        & .ant-tabs-ink-bar {
            background-color: @white;
        }

        & .ant-tabs-bar {
            border: none;
            box-shadow: 0px 1px 2px @grey-3;
        }

        & .ant-tabs-tab {
            padding-right: 38px !important;
            padding-left: 38px !important;
        }
    }

    &__sidebar {
        &-bottom,
        &-left {
            background-color: inherit;
            transition: auto;
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &-left {
            flex-direction: column;
            box-shadow: 1px 0px 1px rgba(17, 19, 23, 0.25);
            width: 56px;
            height: 100%;
            padding: @padding-md 0;
            & img {
                cursor: pointer;
            }
        }

        &-bottom {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 48px;
            box-shadow: 0px -1px 2px rgba(17, 19, 23, 0.25);
            padding: 0 @padding-md;
        }

        &-left--actions {
            & > .es-button {
                margin-bottom: @margin-md;
            }
        }
    }

    &__primary {
        background-color: @primary-4;
        & .es-typography {
            color: @white-9;
        }
    }

    &__light {
        & .es-main-menu__sidebar-left,
        & .es-main-menu__sidebar-bottom {
            background-color: rgba(247, 249, 252, 1);
            box-shadow: none;
        }
        & .es-main-menu__content {
            background-color: @white;
            border-right: 1px solid @grey-2;
        }
        & .es-typography {
            color: rgba(164, 173, 191, 1);
        }
    }

    &__dark {
        background-color: rgba(36, 41, 56, 1);
        & .es-typography {
            color: @white-9;
        }
    }
}
