.es-card-continue-course {
    width: 100%;
    background-color: @white-10;
    padding: @padding-sm @padding-md;
    // margin: @margin-md 0;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &--radius {
        border-radius: @border-radius-base;
    }
}
